{
  "name": "ap-bot",
  "version": "0.1.0",
  "private": true,
  "description": "AP Calculus AB/BC tutoring bot with verified answers",
  "scripts": {
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "build:dev": "vite build --mode development",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "visual": "CI=1 pnpm turbo run visual",
    "visual:update": "CI=1 pnpm turbo run visual -- --update-snapshots",
    "storybook": "pnpm --filter @ap/web storybook",
    "build-storybook": "pnpm --filter @ap/web storybook:build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "ky": "^1.2.0",
    "pino": "^8.16.0",
    "prettier": "^3.1.0",
    "storybook": "^8.6.14",
    "tsx": "^4.6.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "zod": "^3.22.0"
  },
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "webpack": "5.94.0"
    }
  }
}
