{
  "name": "@ap/qa-harness",
  "version": "1.0.0",
  "description": "QA harness for AP Calculus tutor quality gates",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "harness": "tsx src/runner.ts",
    "report": "tsx src/report.ts"
  },
  "dependencies": {
    "@ap/shared": "workspace:*",
    "@ap/tutor": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
